[notify_centreon]
is_custom = 1
label = Centreon Service Submit Result
description = Submit service result based on the search result
payload_format = json
icon_path = appIcon.png
param.base_url = https://centreon.infra.asp/centreon/
param.login = admin
param.password = XkN,QnThN3

