[notify_centreon]
is_custom = 1
label = Centreon Service Submit Result
description = Submit service result based on the search result
payload_format = json
icon_path = appIcon.png
python.version = python3
param.base_url = https://demo.centreon.com/centreon/
param.login = admin
param.password = centreon

