[id]
name = centreon4splunk
version = 1.7.1

[install]
is_configured = 0

[launcher]
description = Centreon For Splunk
version = 1.7.1
author = Olivier LI-KIANG-CHEONG

[package]
id = centreon4splunk
check_for_updates = 1

[ui]
is_visible = 1
label = Centreon For Splunk
