[default]

[install]
is_configured = 0
install_source_checksum = a26fb25a330ff9de496c1228da2a877805eb0a42

[launcher]
description = Centreon For Splunk
version = 1.5
author = Olivier LI-KIANG-CHEONG

[package]
id = centreon4splunk
check_for_updates = 1

[ui]
is_visible = 1
label = Centreon For Splunk
