#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Centreon For Splunk

[launcher]
author = Olivier LI-KIANG-CHEONG
description = Analytic for Centreon
version = 1.0

